export CONJURE_WEB_DOMAIN='conjure.local';
export CONJURE_WEB_PROTOCOL='http';
export CONJURE_WEB_PORT=3000;

export CONJURE_API_DOMAIN='conjure.local';
export CONJURE_API_PROTOCOL='http';
export CONJURE_API_PORT=2999;
export CONJURE_API_PUBLIC_HOST='asdf.ngrok.io';

export CONJURE_WORKER_PORT=2998;
export CONJURE_WORKER_PROTOCOL='http';

export CONJURE_SESSION_SECRET='';

export CONJURE_STRIPE_API_SECRET='';

export CONJURE_GITHUB_APP_NAME='';
export CONJURE_GITHUB_APP_ID='';
export CONJURE_GITHUB_APP_PEM_PATH='';
export CONJURE_GITHUB_APP_OAUTH_ID='';
export CONJURE_GITHUB_APP_OAUTH_SECRET='';
export CONJURE_GITHUB_APP_WEBHOOK_SECRET='';

export CONJURE_PG_USER='conjure_admin';
export CONJURE_PG_PASS='';
export CONJURE_PG_DB='conjure';
export CONJURE_PG_HOST='localhost';

export CONJURE_AWS_ACCESS_KEY='';
export CONJURE_AWS_SECRET_KEY='';
export CONJURE_AWS_ARN_ECS_EXECUTION='';
export CONJURE_AWS_ARN_ECS_TASK='';

export CONJURE_POSTMARK_KEY='';
export CONJURE_POSTMARK_ENABLED=true;

export CONJURE_CONTAINER_STARTING_PORT=3001;

export CONJURE_REDIS_PORT=6379;
export CONJURE_REDIS_HOST='';
export CONJURE_REDIS_PASSWORD='';

export CONJURE_SECURE_COOKIES_CIPHER_ALGO='';
export CONJURE_SECURE_COOKIES_CIPHER_SECRET='';
export CONJURE_SECURE_COOKIES_HMAC_ALGO='';
export CONJURE_SECURE_COOKIES_HMAC_SECRET='';
